<!DOCTYPE HTML>
<html>
<head>
	<title>Surfhouse</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="assets/css/style.css" rel='stylesheet' type='text/css' />
	<link href="assets/css/component.css" rel='stylesheet' type='text/css' />
	<link href="assets/fonts/font-awesome/all.css" rel='stylesheet' type='text/css' />
	<link href="assets/fonts/stylesheet.css" rel='stylesheet' type='text/css' />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">	
</head>
<body>
   	<div class="checkout h-100">
		<div class="container">
			<div class="header-top d-flex justify-content-between">
				<div class="logo ">
				 <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
			  </div>
			<div class="header_right ">
			  <ul class="social float-start">
				 <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
				 <li><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
				 <li><a href="#" class="text-white"><i class="fab fa-youtube"></i></a></li>
				 <li><a href="#" class="text-white"><i class="fab fa-pinterest-p"></i></a></li>
				 <li><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
			  </ul>
			 <div class="lang_list float-start">
			   <select tabindex="4" class="dropdown">
				 <option value="" class="label" value="">En</option>
				 <option value="1">English</option>
				 <option value="2">French</option>
				 <option value="3">German</option>
			   </select>
				</div>
		   </div>
		   <div class="clearfix"></div>
		  	</div>  
		</div>
    </div>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-3 col-lg-3 col-md-12 col-sm-12 col-12">
					  <div class="menu_box manu-mrt ">
						  <h3 class="menu_head menu_head_shop">Menu</h3>
						  <ul class="nav nav_shop">
							  <li><a class="nav-abov" href="apparel.html">About</a></li>
							  <li><a class="nav-abov" href="apparel.html">Apparel</a></li>
							  <li><a class="nav-abov" href="apparel.html">Surf Apparel</a></li>
							  <li><a class="nav-abov" href="apparel.html">Windsurf</a></li>
							  <li><a class="nav-abov" href="apparel.html">Kitesurf</a></li>
							  <li><a class="nav-abov" href="apparel.html">Accessories</a></li>
							  <li><a class="nav-abov" href="apparel.html">Sale</a></li>
							  <li><a class="nav-abov" href="apparel.html">Brands</a></li>
							  <li><a class="nav-abov" href="apparel.html">Blog</a></li>
							  <li><a class="nav-abov" href="apparel.html">Gadgets</a></li>
							  <li><a class="nav-abov" href="contact.html">Contact</a></li>
						  </ul>
					  </div>
					  <div class="side_banner position-relative">
						  <div class="banner_img"><img src="assets/images/pic9.jpg" class="img-responsive" alt=""></div>
							  <div class="banner_holder">
								  <h3 class="float-end">Now <br> is <br> Open!</h3>
							  </div>
					  </div>
					  <div class="tags">
						<h4 class="tag_head">Articles Experts</h4>
						 <ul class="article_links">
						  <li><a href="#">LG Spectrum review</a></li>
						  <li><a href="#">Verizon Droid Xyboard 8.2 and 10.1 review</a></li>
						  <li><a href="#">Mac mini review (mid 2011)</a></li>
						  <li><a href="#">Wacom Inkling review</a></li>
						  <li><a href="#">Sonos Play:3 review</a></li>
						  <li><a href="#">HTC Radar 4G review</a></li>
						  <li><a href="#">Canon PowerShot S100 </a></li>
						  <li><a href="#">Apple iMac </a></li>
						</ul>
					   <a href="#" class="link1">View all</a>
					</div>
				</div>
				<div class="col-9 col-lg-9 col-md-12 col-sm-12 col-12 checkout-mt">
					<div class="dreamcrub mb-0">
							<ul class="breadcrumbs float-start">
								<li class="home">
									<a href="index.html" title="Go to Home Page">Home</a>&nbsp;
									<span><i class="fal fa-angle-double-right"></i></span>&nbsp;
								</li>
								<li class="women">
									Checkout
								</li>
							</ul>
							<ul class="previous previous-page  float-end">
								<li><a href="index.html"><i class="fal fa-angle-double-left"></i>&nbsp;Back to Previous Page</a></li>
							</ul>
					</div>
					<div class="checkout-main float-start w-100">
						<ul class="checkout-manu d-flex   ">
							<li><a class="d-flex align-items-center text-uppercase" href="#"><p class="one-round ms-0 d-flex align-items-center justify-content-center">1</p>Shopping Cart</a></li>
							<li><a class="d-flex align-items-center text-uppercase" href="#"><p class="one-round d-flex align-items-center justify-content-center">2</p>checkout</a></li>
							<li><a class="d-flex align-items-center text-uppercase" href="#"><p class="one-round d-flex align-items-center justify-content-center">3</p>order confirmation</a></li>
						</ul>
						<div class="guest d-flex justify-content-between align-items-center">
							<div class="guest-content-main w-100">
								<p class="continue-us lh-1">CONTINUE AS A</p>
								<p class="guest-contant lh-1">GUEST!</p>
								<ul class="guest-desc">
									<li class="lh-1 cart-size">Register with us for future convenience:</li>
									<li class="fw-bold lh-1 cart-size">You can save your data in order</li> 
									<li class="fw-bold lh-1 cart-size">speed up your next shopping experience</li>
								</ul>
								<div class="form-check">
									<input class="form-check-input text-uppercase" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
									<label class="form-check-label cart-size fw-bold text-uppercase" for="flexRadioDefault1">Checkout as Guest</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
									<label class="form-check-label cart-size fw-bold" for="flexRadioDefault2">Register</label>
								</div>
								<ul class="register-save cart-size">
									<li class="fw-bold">Register and save time!</li>
									<li  class="fw-bold register-save-future ">Register with us for future convenience:</li>
								</ul>
								<ul class="register-save  fast-checkout">
									<li class="cart-size">Fast and easy check out</li>
									<li class="cart-size">Easy access to your order history and status</li>
								</ul>
								<div class="sign-from">
									<a class=" text-white text-uppercase" href="#">fill the sign form</a>
								</div>
							</div>
							<div class="member w-100">
								<p class="are-you continue-us lh-1 text-uppercase">are you a</p>
								<p class="guest-contant lh-1 text-uppercase">member?</p>
								<ul class="already-register">
									<li class=" cart-size"><a href="">Already registered?</a></li>
									<li class="register-save-future cart-size ">Please log in below:</li>
								</ul>
								<form action="">
									<div class="login-email">
										<label class="d-block fw-bold cart-size">Email Address<p class="d-inline-block">*</p></label>
										<input class="password-input w-100" type="text" name="username"  value="">
									</div>
									<div class="login-password">
										<label class="d-block fw-bold cart-size">Password<p class="d-inline-block">*</p></label>
										<input class="password-input w-100" type="password" name="password" value="">
									</div>
									<a class="Forgot-pass cart-size fst-italic float-end d-block whats-this" href="#">Forgot your password?</a>
									<div class="sign-from login-button ms-0 text-center">
										<a class=" text-white text-uppercase text-center" href="#">login</a>
									</div>
								</form>
							</div>
							<div class="review-cart w-100">
								<p class="review text-center">REVIEW YOUR CART</p>
								<ul class="cart">
									<li class="cart-size text-white fw-bold d-flex justify-content-between align-items-center "><p>YOUR CART</p><span>$. 1,399.50</span></li>
									<li class="cart-size text-white fw-bold d-flex justify-content-between align-items-center"><p>SHIPPING</p><span>FREE</span></li>
									<li class="cart-size text-white fw-bold d-flex justify-content-between align-items-center"><p>vat</p><span>$. 112.20</span></li>
									<li class="order-total  cart-size text-white d-flex justify-content-between align-items-center"><p>ORDER TOTAL</p><span>$. 1,511.70</span></li>
								</ul>
								<div class="sign-from checkout-button ms-0  text-center">
									<a class=" text-white text-uppercase text-center" href="#">checkout</a>
								</div>
							</div>
						</div>
					</div>
					<div class="shopping-info float-start w-100">
						<div class="shopping-info-headding d-flex justify-content-between align-items-center">
							<p class="fw-bold">YOUR SHIPPING INFORMATION</p>
							<p class="fw-bold your-payment">YOUR PAYMENT DETAILS</p>
						</div>
						<div class="shopping-main">
								<form action="">
									<div class="shoppind-detail d-flex justify-content-between ">
										<div class="login-first w-100">									
											<div class="email-add">
												<label class="d-block payment-label payment-label-margin text-uppercase">Email Address<p class="d-inline-block">*</p></label>
												<input class=" payment-label w-100 paymeny-input-color" type="text" name="username"  value="e.g. name@email.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'e.g. name@email.com';}">
											</div>
											<div class="full-name">
												<label class="d-block payment-label payment-label-margin text-uppercase" for="">full name*</label>
												<input class="d-block w-100 payment-label paymeny-input-color mb-2" type="text" value="first name*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'first name*';}">
												<input class="payment-label w-100 paymeny-input-color" type="text"value="surame" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'surame';}">
											</div>
											<div class="company">
												<label class="d-block payment-label payment-label-margin text-uppercase" for="author">company</label>
												<input type="text" class="textbox w-100 payment-label paymeny-input-color" value="e.g. your company (optional)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'e.g. your company (optional)';}">
											</div>
											<div class="address">
												<label class="d-block payment-label payment-label-margin text-uppercase" for="author">address*</label>
												<input class="d-block payment-label w-100 paymeny-input-color  mb-2" type="text" value="address line 1"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'address line 1';}">
												<input class="payment-label w-100 paymeny-input-color" type="text" value="address line 2" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'address line 2';}">
											</div>
										</div>
										<div class="login-second w-100">
											<div class="pincode">
												<label class="d-block  payment-label payment-label-margin text-uppercase" for="author">postal code*</label>
												<input class="payment-label w-100 paymeny-input-color" type="text" name="mycode"  value="e.g. 201000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value ='e.g. 201000';}">
											</div>
											<div class="city">
												<label class="d-block payment-label payment-label-margin text-uppercase" for="author">town / City*</label>
												<input class="payment-label w-100 paymeny-input-color" type="text" value="e.g. Los Angeles" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'e.g. Los Angeles';}">
											</div>
											<div class="state position-relative">
												<label class="d-block payment-label payment-label-margin text-uppercase" for="author">State / Country*</label>
												<select name="city" class="cities w-100 payment-label paymeny-input-color" id="cityId">
													<option class="payment-label paymeny-input-color" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">Select</option>
												</select>
												<i class="fas fa-caret-down province-down"></i>
											</div>
											<div class="province position-relative">
												<label class="d-block payment-label payment-label-margin text-uppercase" for="author">province*</label>
												<select name="city" class="cities w-100 payment-label paymeny-input-color" id="cityId">
													<option class="payment-label paymeny-input-color" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">Select</option>
												</select>
												<i class="fas fa-caret-down province-down"></i>
											</div>
											<div class="mobile position-relative">
												<label class="d-block payment-label payment-label-margin text-uppercase" for="mobile">mobile*</label>
													<select name="mobile_country" id="mobile_country" class="mobile_code js-mobile-country payment-label paymeny-input-color w-100 h-100 required">
														<option class="payment-label paymeny-input-color" value="AF" label="+91" none="" data-iso3="IND" data-telephonecodes="+93">+91</option>
														<option class="payment-label paymeny-input-color" value="AX" label="+358" none="" data-iso3="ALA" data-telephonecodes="+358">+358</option>
														<option class="payment-label paymeny-input-color" value="AL" label="+355" none="" data-iso3="ALB" data-telephonecodes="+355">+355</option>
														<option class="payment-label paymeny-input-color" value="DZ" label="+213" none="" data-iso3="DZA" data-telephonecodes="+213">+213</option>
														<option class="payment-label paymeny-input-color" value="MF" label="+590" none="" data-iso3="MAF" data-telephonecodes="+590">+590</option>
														<option class="payment-label paymeny-input-color" value="SG" label="+65" none="" data-iso3="SGP" data-telephonecodes="+65">+65</option>
														<option class="payment-label paymeny-input-color" value="SK" label="+421" none="" data-iso3="SVK" data-telephonecodes="+421">+421</option>
													</select>
													<i class="fas fa-caret-down mobile-down"></i>
													<input class="payment-label paymeny-input-color mobile-phone w-100" type="tel" name="mobile" id="mobile" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
											</div>
										</div>
										<div class="login-three w-100">
											<div class="card-number">
												<label class="d-block payment-label payment-label-margin text-uppercase" for="card-holder">credit card number*</label>
												<input class="payment-label paymeny-input-color w-100" type="text"  value="type your credit card number" length="16" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'type your credit card number';}">
											</div>
											<div class="visa-img">
												<img class="m-auto" src="./assets/images/visa.png" alt="">
											</div>
											<div class="exp position-relative">
												<label class="d-block payment-label payment-label-margin" for="card-exp">Expiration</label>
												<select class="payment-label paymeny-input-color payment-year w-100" >
													<option >01 - january</option>
													<option value="1">01 - january</option>
													<option  value="2">02 - February</option>
													<option  value="3">03 - March</option>
													<option  value="4">04 - April</option>
													<option  value="5">05 - May</option>
													<option  value="6">06 - June</option>
													<option  value="7">07 - July</option>
													<option  value="8">08 - August</option>
													<option  value="9">9 - September</option>
													<option  value="10">10 - September</option>
													<option  value="11">11 - November</option>
													<option  value="12">12 - December</option>
												</select>
												<i class="fas fa-caret-down year-dowm"></i>
												<select  class="payment-label paymeny-input-color payment-year w-100">
													<option >2018</option>
													<option  value="2019">2019</option>
													<option  value="2020">2020</option>
													<option  value="2021">2021</option>
													<option  value="2022">2022</option>
													<option  value="2023">2023</option>
													<option  value="2024">2024</option>
													<option  value="2025">2025</option>
													<option  value="2026">2026</option>
													<option  value="2027">2027</option>
													<option  value="2028">2028</option>
													<option  value="2029">2029</option>
													<option  value="2030">2030</option>
												</select>
												<i class="fas fa-caret-down year-up"></i>
											</div>
											<div class="cvv">
												<label class="d-block payment-label payment-label-margin text-uppercase " for="card-cvc"> CVC/CVV</label>
												<input class="payment-label paymeny-input-color w-100 cvv-num"  value="000" type="text" min-length="3" max-length="3"onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '000';}">
												<a class="payment-label fst-italic privacy whats-this " href="">What is this?</a>
											</div>
											<div class="cardholder-name">
												<label class="d-block payment-label payment-label-margin text-uppercase " for="card-holder">name on card*</label>
												<input class="payment-label paymeny-input-color w-100" type="text" id="card-holder" value="name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'name on card';}"/>
											</div>
											<a class="payment-label fst-italic privacy d-block mb-2" href="">We value your privacy</a>
										</div>
									</div>
									<fieldset class="checkbox d-flex  align-items-center">
										<input type="checkbox" class="big-checkbox" id="check1"  name="checkboxes" checked>
										<label class="payment-label checkbox-label"  for="check1">BILLING ADDRESS SAME AS SHIPPING.</label><br>
										<input type="checkbox" class=" big-checkbox" id="check2"  name="checkboxes">
										<label class="payment-label checkbox-label" for="check2">REMEMBER THIS ADDRESS NEXT TIME</label><br>
										<input type="checkbox" class=" big-checkbox" id="check3"  name="checkboxes">
										<label  class="payment-label me-0"for="check3">REMEMBER THIS CARD INFO NEXT TIME</label>
									</fieldset>	
									<div class="place-order d-flex justify-content-between align-items-center">
										<p class="payment-label w-100 place-order-content">By clicking "Place my order", you agree to our Terms of Use and Privacy Policy, including the transfer of your personal information to Italy, a jurisdiction that may not provide an equivalent level of data protection to the laws in your home country.</p>
										<div class="sign-from place-order-button ms-0 text-center">
											<a class=" text-white text-uppercase text-center" href="#">place order</a>
										</div>
									</div>
								</form>
						</div>
					</div>
			  	</div>
		  	</div>
	  	</div>
  	</div>
	<div class="container">
		<ul class="footer_social d-flex align-items-center">
			<li><a href="#"><i class="fab fa-facebook-f soc-com text-white d-flex justify-content-center align-items-center fb w-100"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter  soc-com text-white d-flex justify-content-center align-items-center tw w-100"></i></a></li>
			<li><a href="#"><i class="fab fa-pinterest  soc-com text-white d-flex justify-content-center align-items-center pin w-100"></i></a></li>
		</ul>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer-grid float-start">
				<h3 class="text-white">Category</h3>
				<ul class="list1">
				  <li><a class="text-white" href="#">Home</a></li>
				  <li><a class="text-white" href="#">About us</a></li>
				  <li><a class="text-white" href="#">Eshop</a></li>
				  <li><a class="text-white" href="#">Features</a></li>
				  <li><a class="text-white" href="#">New Collections</a></li>
				  <li><a class="text-white" href="#">Blog</a></li>
				  <li><a class="text-white" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="footer-grid float-start">
				<h3 class="text-white">Our Account</h3>
				<ul class="list1">
				  <li><a class="text-white" href="#">Your Account</a></li>
				  <li><a class="text-white" href="#">Personal information</a></li>
				  <li><a class="text-white" href="#">Addresses</a></li>
				  <li><a class="text-white" href="#">Discount</a></li>
				  <li><a class="text-white" href="#">Orders history</a></li>
				  <li><a class="text-white" href="#">Addresses</a></li>
				  <li><a class="text-white" href="#">Search Terms</a></li>
				</ul>
			</div>
			<div class="footer-grid float-start  footer-mini w-100">
				<h3 class="text-white">Our Support</h3>
				<ul class="list1">
				  <li><a class="text-white" href="#">Site Map</a></li>
				  <li><a class="text-white" href="#">Search Terms</a></li>
				  <li><a class="text-white" href="#">Advanced Search</a></li>
				  <li><a class="text-white" href="#">Mobile</a></li>
				  <li><a class="text-white" href="#">Contact Us</a></li>
				  <li><a class="text-white" href="#">Mobile</a></li>
				  <li><a class="text-white" href="#">Addresses</a></li>
				</ul>
			  </div>
			  <div class="footer-grid  float-start footer-big w-100">
				<h3 class="text-white">Newsletter</h3>
				<p class="footer_desc text-white text-wrap w-100">Join thousands of other people subscribe to our news
				</p>
				<div class="search_footer">
				  <input type="text" class="text border-0 w-100" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
				  <input class="border-0 text-white position-absolute" type="submit" value="Submit">
				</div>
				<img src="assets/images/payment.png" class="img-responsive" alt=""/>
			 </div>
			 <div class="footer-grid float-start footer-grid_last  w-100">
				<h3 class="text-white">About Us</h3>
				<p class="footer_desc text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
				<p class="f_text"><a class="text-white" href="tel:1-900-324-9876">Phone:  &nbsp;&nbsp;&nbsp;1-999-342-9876</a></p>
				<p class="email"><a class="text-white" href="mailto:email@example.com">Email: &nbsp;&nbsp;&nbsp;<span>info(at)Surfhouse.com</span></a></p>
			 </div>
			 <div class='clearfix'></div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="container ">
			<div class=" d-flex justify-content-between align-items-center flex-sm-wrap flex-wrap">
				<div class="copy">
					<p class="text-white">&copy; 2014  SURFHOUSE. All rights reserved - Designed by theuncreativelab.com</p>
				</div>
				<div class="media">
					<ul class=" social-media  d-flex justify-content-center align-items-center  float-end">
						<li><a href="#" class="text-white"><i class="fab fa-facebook-f p-0"></i></a></li>
						<li><a class="ms-3 text-white" href="#" class="text-white"><i class="fab fa-twitter p-0"></i></a></li>
						<li><a class="ms-3 text-white" href="#" class="text-white"><i class="fab fa-pinterest-p p-0"></i></a></li>
						<li><a class="ms-3 text-white" href="#" class="text-white"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a class="ms-3 text-white" href="#" class="text-white"><i class="fab fa-tumblr"></i></a></li>
						<li><a class="ms-3 text-white" href="#" class="text-white"><i class="fab fa-instagram p-0"></i></a></li>
						<li><a class="ms-3 text-white" href="#" class="text-white"><i class="fas fa-wifi"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.easydropdown.js"></script>
<script src="assets/js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
</html>		